AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA5JWSB3PUYQECFF6F
AWS_SECRET_ACCESS_KEY=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

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD="6#bpdWq6"
DB_NAME=nebula_ai
AWS_S3_BUCKET=greataiagent-media-dev-914194815977
PORT=8080